<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Noværa OS Demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="boot-screen">
    <h1>Booting AI Noværa OS...</h1>
    <p class="loading">Healing kernel initialized...</p>
  </div>

  <div id="main-ui" style="display:none;">
    <div id="floating-ai">🤖</div>
    <h2>Welcome to AI Noværa OS</h2>
    <button onclick="simulateDownload()">Download Song</button>
    <div id="download-status"></div>
    <p class="note">
      ⚡ This demo shows how AI could optimize tasks. The '2 second download' here does not represent internet speed, 
      but AI-assisted instant optimization, caching, and predictive availability.
    </p>
  </div>

  <script src="script.js"></script>
</body>
</html>
