body {
  font-family: Arial, sans-serif;
  background: radial-gradient(circle, #0a0a0a, #1a1a2e);
  color: #eee;
  text-align: center;
  margin: 0;
  height: 100vh;
  overflow: hidden;
}

#boot-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-size: 1.5em;
}

.loading {
  animation: blink 1s infinite;
}

@keyframes blink {
  50% { opacity: 0; }
}

#main-ui {
  padding: 20px;
}

#floating-ai {
  position: absolute;
  top: 20%;
  left: 45%;
  font-size: 2.5em;
  animation: float 4s infinite ease-in-out;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 10px;
  background: #00c6ff;
  color: #000;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0072ff;
  color: #fff;
}

.note {
  margin-top: 30px;
  font-size: 0.9em;
  color: #aaa;
}
