<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI OS Demo</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="screen">
    <div id="boot">⚡ Booting AI OS...<br>Healing Kernel Active...<br><span id="progress">0%</span></div>
    <div id="menu" class="hidden">
      <div class="floating-icon">🤖</div>
      <h1>AI OS</h1>
      <button onclick="startCall()">📞 AI Call</button>
      <button onclick="openBrowser()">🌐 AI Browser</button>
      <button onclick="downloadSong()">🎵 AI Music</button>
    </div>
    <div id="output"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
