body {
  background: black;
  color: lime;
  font-family: monospace;
  text-align: center;
  height: 100vh;
  margin: 0;
}
#boot {
  margin-top: 40vh;
  font-size: 1.5em;
  animation: flicker 2s infinite;
}
.hidden { display: none; }
.floating-icon {
  font-size: 3em;
  animation: float 3s infinite;
}
@keyframes flicker {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}
button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 1em;
  background: limegreen;
  color: black;
  cursor: pointer;
}
#output {
  margin-top: 20px;
  font-size: 1.2em;
  white-space: pre-line;
}
